# andoid-good-practice

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/octo/com/goodpracticies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octo/android/goodpracticies/: GoodPracticiesApplication.java  MainActivity.java
app/src/main/java/com/octo/android/goodpracticies/actitvityWithLibraries/: EmployeeWLAdapter.java  EmployeesWLActivity.java
app/src/main/java/com/octo/android/goodpracticies/actitvityWithoutLibraries/: EmployeeWOLAdapter.java  EmployeesWOLActivity.java
app/src/main/java/com/octo/android/goodpracticies/manager/: EmployeeManager.java
app/src/main/java/com/octo/android/goodpracticies/model/: Employee.java
app/src/main/java/com/octo/android/goodpracticies/network/event/: MyEmployeesEvent.java
app/src/main/java/com/octo/android/goodpracticies/network/service/: IEmployeeService.java
app/src/main/res/layout/: activity_main.xml  item.xml  listview.xml  relativelayout_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/octo/com/goodpracticies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: server.js
server/module/: employeeService.js  employees.json
